one cell is one byte
-                    cell to 255
[>- ---------------- cell to 239
 [>-.                next cell to 255 and out
  >.>.>.             0 and out
 <<<<-]              loop
<-]                  loo

one cell is one byte
-                    cell to 255
[>- ---------------- cell to 239
 [>-.                next cell to 255 and out
  >.>.>.             0 and out
 <<<+<-]             loop
+<-]                 loop

one cell is one byte
-                    cell to 255
[>- ---------------- cell to 239
 [>-.+               next cell to 255 and out
  >---.>--.>-.       0 and out
 <<<<-]              loop
